# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=01042003
PGDATABASE=songsapp
PGPORT=5432
 
# nodemailer SMTP authentication
MAIL_ADDRESS=
MAIL_PASSWORD=
 
# Message broker
RABBITMQ_SERVER=amqp://localhost